<!DOCTYPE html>
<html>
<head>
<style>
#header {
    font-family: "Times New Roman", Times, serif;
	font-size: 170%;
	background-color:Black ;
    color:White ;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:White  ;
    height:740px;
    width:100px;
    float:left;
    padding:5x;
}

#section0 {
	position: Absolute;
	z-index: 1000;
    left: 455px;
    top: 175px;
	width: 400px;
    height: 400px;

}

#section {
	position: relative;
    left: 440px;
    top: 15px;
	background-color:White ;
	width: 487px;
    height: 489px;
    border: 3px solid Black;

}

#section2 {
	position: Absolute;
    top: 5px;
	left: 20px;
	color:Black ;

}

.stretch {
    width:120%;
    height:120%;
}
#footer {
    background-color:Black  ;
    color:White;
    clear:both;
    text-align:center;
	height:90px;
	padding:5px;
}
</style>
</head>
<body>

<div id="header">
<h1>GOM</h1>
</div>

<div id="nav">

</div>

<div id="section0">
<img src="http://192.168.42.1:8084/" class = "stretch" alt="http://192.168.42.1:8084/"></img>
</div>

<div id="section">
</div>